2025-09-17T06:08:13  Fetching changes.
2025-09-17T06:08:13    Starting  LocalZipHandler
2025-09-17T06:08:13    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4bf05221-177d-40c4-9861-ed1dbf9ee6c4.zip (0.44 MB) to /tmp/zipdeploy/extracted
2025-09-17T06:08:17  Updating submodules.
2025-09-17T06:08:18  Preparing deployment for commit id '89730045-1'.
2025-09-17T06:08:18  PreDeployment: context.CleanOutputPath False
2025-09-17T06:08:18  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-17T06:08:18  Running build. Project type: OneDeploy
2025-09-17T06:08:18  Copying the manifest
2025-09-17T06:08:18  Running deployment command...
2025-09-17T06:08:18    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-17T06:08:19    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-17T06:08:19    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-17T06:08:19    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/89730045-1bef-4737-89a4-7bb918534969/manifest
2025-09-17T06:08:19    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-17T06:08:19    Creating a list of all files at /tmp//filelist.txt
2025-09-17T06:08:19    No directory to exclude.
2025-09-17T06:08:20    Created /tmp//filelist.txt. Total number of files to be synced = 8.
2025-09-17T06:08:20    Created batches from the list of files. Processing 2 files in each thread
2025-09-17T06:08:20    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-17T06:08:20    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-17T06:08:20    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-17T06:08:20    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-17T06:08:20    
2025-09-17T06:08:20    Number of files: 4 (reg: 2, dir: 2)
2025-09-17T06:08:20    Number of created files: 4 (reg: 2, dir: 2)
2025-09-17T06:08:20    
2025-09-17T06:08:21    Number of files: 4 (reg: 2, dir: 2)
2025-09-17T06:08:21    Number of created files: 4 (reg: 2, dir: 2)
2025-09-17T06:08:21    Number of deleted files: 0
2025-09-17T06:08:21    Number of regular files transferred: 2
2025-09-17T06:08:21    Total file size: 6.40K bytes
2025-09-17T06:08:21    Total transferred file size: 6.40K bytes
2025-09-17T06:08:21    Literal data: 6.40K bytes
2025-09-17T06:08:21    Matched data: 0 bytes
2025-09-17T06:08:21    File list size: 0
2025-09-17T06:08:21    File list generation time: 0.001 seconds
2025-09-17T06:08:21    File list transfer time: 0.000 seconds
2025-09-17T06:08:21    Total bytes sent: 2.64K
2025-09-17T06:08:21    Total bytes received: 60
2025-09-17T06:08:21    
2025-09-17T06:08:21    sent 2.64K bytes  received 60 bytes  1.80K bytes/sec
2025-09-17T06:08:21    total size is 6.40K  speedup is 2.37
2025-09-17T06:08:21    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-17T06:08:21    Number of deleted files: 0
2025-09-17T06:08:21    Number of regular files transferred: 2
2025-09-17T06:08:21    Total file size: 344.46K bytes
2025-09-17T06:08:21    Total transferred file size: 344.46K bytes
2025-09-17T06:08:22    Literal data: 344.46K bytes
2025-09-17T06:08:22    Matched data: 0 bytes
2025-09-17T06:08:22    File list size: 0
2025-09-17T06:08:22    File list generation time: 0.001 seconds
2025-09-17T06:08:22    File list transfer time: 0.000 seconds
2025-09-17T06:08:22    Total bytes sent: 72.86K
2025-09-17T06:08:22    Total bytes received: 60
2025-09-17T06:08:22    
2025-09-17T06:08:22    sent 72.86K bytes  received 60 bytes  145.84K bytes/sec
2025-09-17T06:08:22    total size is 344.46K  speedup is 4.72
2025-09-17T06:08:22    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-17T06:08:22    
2025-09-17T06:08:22    Number of files: 4 (reg: 2, dir: 2)
2025-09-17T06:08:22    Number of created files: 3 (reg: 2, dir: 1)
2025-09-17T06:08:22    Number of deleted files: 0
2025-09-17T06:08:22    Number of regular files transferred: 2
2025-09-17T06:08:22    Total file size: 410.38K bytes
2025-09-17T06:08:22    Total transferred file size: 410.38K bytes
2025-09-17T06:08:22    Literal data: 410.38K bytes
2025-09-17T06:08:22    Matched data: 0 bytes
2025-09-17T06:08:22    File list size: 0
2025-09-17T06:08:22    File list generation time: 0.006 seconds
2025-09-17T06:08:22    File list transfer time: 0.000 seconds
2025-09-17T06:08:22    Total bytes sent: 76.25K
2025-09-17T06:08:22    Total bytes received: 60
2025-09-17T06:08:22    
2025-09-17T06:08:22    sent 76.25K bytes  received 60 bytes  50.88K bytes/sec
2025-09-17T06:08:22    total size is 410.38K  speedup is 5.38
2025-09-17T06:08:22    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-17T06:08:22    
2025-09-17T06:08:22    Number of files: 5 (reg: 2, dir: 3)
2025-09-17T06:08:22    Number of created files: 3 (reg: 2, dir: 1)
2025-09-17T06:08:22    Number of deleted files: 0
2025-09-17T06:08:22    Number of regular files transferred: 2
2025-09-17T06:08:22    Total file size: 1.20M bytes
2025-09-17T06:08:22    Total transferred file size: 1.20M bytes
2025-09-17T06:08:22    Literal data: 1.20M bytes
2025-09-17T06:08:23    Matched data: 0 bytes
2025-09-17T06:08:23    File list size: 0
2025-09-17T06:08:23    File list generation time: 0.050 seconds
2025-09-17T06:08:23    File list transfer time: 0.000 seconds
2025-09-17T06:08:23    Total bytes sent: 316.53K
2025-09-17T06:08:23    Total bytes received: 63
2025-09-17T06:08:23    
2025-09-17T06:08:23    sent 316.53K bytes  received 63 bytes  126.64K bytes/sec
2025-09-17T06:08:23    total size is 1.20M  speedup is 3.78
2025-09-17T06:08:23    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-17T06:08:23    Completed successfully in 3 seconds
2025-09-17T06:08:23  Build completed succesfully.
2025-09-17T06:08:23  Running post deployment command(s)...
2025-09-17T06:08:23  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-17T06:08:24  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
