2025-09-17T06:17:51  Fetching changes.
2025-09-17T06:17:51    Starting  LocalZipHandler
2025-09-17T06:17:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f443a09d-8e51-468a-b416-c7f709cfdedc.zip (0.44 MB) to /tmp/zipdeploy/extracted
2025-09-17T06:17:56  Updating submodules.
2025-09-17T06:17:57  Preparing deployment for commit id '76794605-5'.
2025-09-17T06:17:58  PreDeployment: context.CleanOutputPath False
2025-09-17T06:17:58  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-17T06:17:58  Running build. Project type: OneDeploy
2025-09-17T06:17:59  Copying the manifest
2025-09-17T06:17:59  Running deployment command...
2025-09-17T06:17:59    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-17T06:18:00    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-17T06:18:00    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-17T06:18:00    Prev manifest = /home/site/deployments/89730045-1bef-4737-89a4-7bb918534969/manifest and next /home/site/deployments/76794605-537f-4d2d-8ae9-42c4965dbe56/manifest
2025-09-17T06:18:01    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-17T06:18:02    Creating a list of all files at /tmp//filelist.txt
2025-09-17T06:18:03    No directory to exclude.
2025-09-17T06:18:04    Created /tmp//filelist.txt. Total number of files to be synced = 9.
2025-09-17T06:18:05    Created batches from the list of files. Processing 2 files in each thread
2025-09-17T06:18:05    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-17T06:18:05    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-17T06:18:05    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-17T06:18:05    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-17T06:18:05    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-17T06:18:05    
2025-09-17T06:18:05    Number of files: 1 (reg: 1)
2025-09-17T06:18:06    Number of created files: 0
2025-09-17T06:18:06    Number of deleted files: 0
2025-09-17T06:18:07    Number of regular files transferred: 0
2025-09-17T06:18:07    Total file size: 344.40K bytes
2025-09-17T06:18:07    Total transferred file size: 0 bytes
2025-09-17T06:18:08    Literal data: 0 bytes
2025-09-17T06:18:08    Matched data: 0 bytes
2025-09-17T06:18:08    File list size: 0
2025-09-17T06:18:08    File list generation time: 0.001 seconds
2025-09-17T06:18:08    File list transfer time: 0.000 seconds
2025-09-17T06:18:09    Total bytes sent: 118
2025-09-17T06:18:09    Total bytes received: 19
2025-09-17T06:18:09    
2025-09-17T06:18:09    sent 118 bytes  received 19 bytes  91.33 bytes/sec
2025-09-17T06:18:09    total size is 344.40K  speedup is 2,513.91
2025-09-17T06:18:09    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-17T06:18:10    
2025-09-17T06:18:10    Number of files: 6 (reg: 2, dir: 4)
2025-09-17T06:18:10    Number of created files: 0
2025-09-17T06:18:10    Number of deleted files: 0
2025-09-17T06:18:10    Number of regular files transferred: 0
2025-09-17T06:18:10    Total file size: 1.49M bytes
2025-09-17T06:18:10    Total transferred file size: 0 bytes
2025-09-17T06:18:10    Literal data: 0 bytes
2025-09-17T06:18:11    Matched data: 0 bytes
2025-09-17T06:18:11    File list size: 0
2025-09-17T06:18:11    File list generation time: 0.001 seconds
2025-09-17T06:18:11    File list transfer time: 0.000 seconds
2025-09-17T06:18:12    Total bytes sent: 240
2025-09-17T06:18:12    Total bytes received: 31
2025-09-17T06:18:12    
2025-09-17T06:18:12    sent 240 bytes  received 31 bytes  108.40 bytes/sec
2025-09-17T06:18:12    total size is 1.49M  speedup is 5,511.63
2025-09-17T06:18:13    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-17T06:18:13    
2025-09-17T06:18:13    Number of files: 3 (reg: 2, dir: 1)
2025-09-17T06:18:13    Number of created files: 1 (reg: 1)
2025-09-17T06:18:13    Number of deleted files: 0
2025-09-17T06:18:13    Number of regular files transferred: 1
2025-09-17T06:18:13    Total file size: 34.05K bytes
2025-09-17T06:18:13    Total transferred file size: 968 bytes
2025-09-17T06:18:13    Literal data: 968 bytes
2025-09-17T06:18:13    Matched data: 0 bytes
2025-09-17T06:18:13    File list size: 0
2025-09-17T06:18:13    File list generation time: 0.050 seconds
2025-09-17T06:18:13    File list transfer time: 0.000 seconds
2025-09-17T06:18:13    Total bytes sent: 593
2025-09-17T06:18:13    Total bytes received: 41
2025-09-17T06:18:13    
2025-09-17T06:18:13    sent 593 bytes  received 41 bytes  253.60 bytes/sec
2025-09-17T06:18:13    total size is 34.05K  speedup is 53.71
2025-09-17T06:18:13    
2025-09-17T06:18:13    Number of files: 5 (reg: 2, dir: 3)
2025-09-17T06:18:13    Number of created files: 0
2025-09-17T06:18:13    Number of deleted files: 0
2025-09-17T06:18:13    Number of regular files transferred: 0
2025-09-17T06:18:13    Total file size: 84.08K bytes
2025-09-17T06:18:13    Total transferred file size: 0 bytes
2025-09-17T06:18:13    Literal data: 0 bytes
2025-09-17T06:18:13    Matched data: 0 bytes
2025-09-17T06:18:13    File list size: 0
2025-09-17T06:18:13    File list generation time: 0.111 seconds
2025-09-17T06:18:14    File list transfer time: 0.000 seconds
2025-09-17T06:18:14    Total bytes sent: 215
2025-09-17T06:18:14    Total bytes received: 31
2025-09-17T06:18:14    
2025-09-17T06:18:14    sent 215 bytes  received 31 bytes  98.40 bytes/sec
2025-09-17T06:18:14    total size is 84.08K  speedup is 341.80
2025-09-17T06:18:14    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-17T06:18:14    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-17T06:18:14    
2025-09-17T06:18:14    Number of files: 4 (reg: 2, dir: 2)
2025-09-17T06:18:14    Number of created files: 0
2025-09-17T06:18:14    Number of deleted files: 0
2025-09-17T06:18:14    Number of regular files transferred: 0
2025-09-17T06:18:14    Total file size: 3.84K bytes
2025-09-17T06:18:14    Total transferred file size: 0 bytes
2025-09-17T06:18:14    Literal data: 0 bytes
2025-09-17T06:18:14    Matched data: 0 bytes
2025-09-17T06:18:14    File list size: 0
2025-09-17T06:18:14    File list generation time: 0.432 seconds
2025-09-17T06:18:14    File list transfer time: 0.000 seconds
2025-09-17T06:18:14    Total bytes sent: 200
2025-09-17T06:18:14    Total bytes received: 28
2025-09-17T06:18:14    
2025-09-17T06:18:14    sent 200 bytes  received 28 bytes  91.20 bytes/sec
2025-09-17T06:18:14    total size is 3.84K  speedup is 16.85
2025-09-17T06:18:14    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-17T06:18:14    Completed successfully in 4 seconds
2025-09-17T06:18:15  Build completed succesfully.
2025-09-17T06:18:15  Running post deployment command(s)...
2025-09-17T06:18:15  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-17T06:18:15  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
